판:9 바키:4 강산:7 커두:3 푸름:5 서재:5 영쿠:3
판:8 바키:4 빵길:5 커두:4 강산:4 서재:4 푸름:3
판:14 빵길:5 바키:6 영쿠:8 푸름:5(9) 강산:8 서재:9 커두:4(7)
판:18 바키:12 강산:12 푸름:6 커두:9 영쿠:9 서재:6
판:15 바키:11 강산:7 영쿠:6 커두:7 푸름:9 서재:5
판:11 푸름:4 서재:4 바키:8 강산:8 빵길:6 영쿠:3
판:17 바키:7(16) 강산:13 커두:11 서재:5 영쿠:6 푸름:7 준형:13 박준:4(9)
판:19 커두:8 푸름:5 영쿠:10 강산:10 바키:9 서재:15
판:14 서재:11 강산:9 영쿠:9 바키:5 커두:3 푸름:5
판:15 바키:7 강산:5 커두:4 영쿠:9 빵길:10 서재:10
판:14 서재:5 커두:5 영쿠:7 푸름:7 바키:9 강산:9
판:22 민우:13 강산:13 영쿠:7 푸름:7 바키:12 커두:14
판:18 강산:7 영쿠:9 빵길:13 서재:9 바키:7 푸름:6 커두:8
판:15 푸름:7(12) 강산:8 바키:7 커두:8 준형:10 빵길:6 영쿠:6 서재:8
판:16 바키:11 강산:10 빵길:10 오범:6 영쿠:6 서재:5
판:18 바키:13 강산:10 빵길:12 푸름:6 커두:6 영쿠:7
판:12 강산:8 커두:8 푸름:5 영쿠:4 빵길:5 바키:6
판:14 영쿠:8 바키:11 커두:7 서재:4 푸름:6 빵길:6
판:16 강산:11 영쿠:6 빵길:6 커두:10 푸름:7 바키:8
판:19 영쿠:10 커두:8 강산:13 바키:10(16) 손민:8 푸름:8 빵길:0(5)
판:15 서재:10 강산:10 푸름:8 커두:4 바키:4(13) 영쿠:7
판:14 바키:7 커두:5 푸름:7 빵길:7 강산:7 영쿠:9
판:21 커두:11 강산:17 푸름:5 서재:10 바키:11 영쿠:9 빵길:9(11)
판:10 바키:4 강산:6 푸름:4 영쿠:4 손민:6