판:21 바키:15 강산:8 빵길:13 커두:9 영쿠:11 서재:6 푸름:6(13)
판:14 바키:8 커두:4 푸름:7 강산:8 서재:7 빵길:8
판:24 바키:12 빵길:10 영쿠:14 강산:14 커두:12 서재:12 푸름:7
판:15 태:6 바키:10 푸름:9 빵길:8 강산:8 영쿠:4
판:13 바키:11 커두:4 빵길:5 영쿠:10 강산:5 오범:4
판:10 커두:5 홍:10 서재:4(7) 강산:7 푸름:4 영쿠:3 태:4 바키:3
판:8 커두:3 바키:4 서재:5 강산:6 영쿠:4 빵길:2
판:18 커두:10 강산:10 빵길:7 영쿠:7 바키:13 푸름:7
판:19 푸름:11 강산:14 영쿠:8 바키:7 커두:6 빵길:8 태:11
판:15 태:9 강산:8 바키:7(11) 영쿠:5(11) 빵길:5(11) 커두:5(13) 푸름:3(10) 한:9 고:7
판:16 강산:10 푸름:6 빵길:9 바키:12 영쿠:5 커두:6
판:14 바키:12 오범:7 커두:7 푸름:6 강산:7 영쿠:3
판:19 강산:9 바키:16 푸름:7 영쿠:7 빵길:11 커두:7
판:18 강산:10 커두:11 푸름:5 영쿠:9 태:6 바키:13
판:17 강산:11 빵길:8 바키:11 커두:8 푸름:6 영쿠:7
판:18 커두:9 영쿠:11 강산:12 서재:8 바키:9 푸름:5
판:14 커두:6 서재:6 바키:9 승훈:8 푸름:6 영쿠:8(12) 강산:6 빵길:6
판:18 바키:6 강산:11 푸름:11 영쿠:7 커두:7 서재:12
판:13 빵길:8 강산:9 커두:6 영쿠:4 푸름:5 바키:7
판:15 커두:7 영쿠:10 바키:11 강산:10 푸름:3 서재:4 진호:13